// ============================================================================
// NorthBridge Bank — Retail Banking Growth & Retention Strategy
// Phase 4: Power BI DAX Measures Library
// ============================================================================
// Data Model: Star Schema
//   dim_customer (1) ──< fact_product_holdings (many, on Customer_ID)
//   dim_customer (1) ──< fact_transactions (many, on Customer_ID)
//   dim_date (1) ──< fact_transactions (many, on Month_Num = txn_month)
// ============================================================================


// ── CORE VOLUME MEASURES ────────────────────────────────────────────────────

Total Customers =
DISTINCTCOUNT ( dim_customer[Customer_ID] )

Churned Customers =
CALCULATE (
    DISTINCTCOUNT ( dim_customer[Customer_ID] ),
    dim_customer[Churn_Flag] = 1
)

Retained Customers =
[Total Customers] - [Churned Customers]


// ── CHURN MEASURES ───────────────────────────────────────────────────────────

Churn Rate % =
DIVIDE ( [Churned Customers], [Total Customers], 0 )

Predicted Churn Count =
CALCULATE (
    DISTINCTCOUNT ( dim_customer[Customer_ID] ),
    dim_customer[Predicted_Churn] = 1
)

Predicted Churn Rate % =
DIVIDE ( [Predicted Churn Count], [Total Customers], 0 )

Avg Churn Risk Score =
AVERAGE ( dim_customer[Churn_Risk_Score] )

Avg Model Churn Probability =
AVERAGE ( dim_customer[Churn_Probability_Model] )

High Risk Customer Count =
CALCULATE (
    DISTINCTCOUNT ( dim_customer[Customer_ID] ),
    dim_customer[Model_Risk_Band] IN { "High", "Critical" }
)

Critical Risk Customer Count =
CALCULATE (
    DISTINCTCOUNT ( dim_customer[Customer_ID] ),
    dim_customer[Model_Risk_Band] = "Critical"
)


// ── CLV / REVENUE MEASURES ───────────────────────────────────────────────────

Total CLV (5yr) =
SUM ( dim_customer[CLV_5yr] )

Avg CLV (5yr) =
AVERAGE ( dim_customer[CLV_5yr] )

CLV At Risk =
CALCULATE (
    SUM ( dim_customer[CLV_5yr] ),
    dim_customer[Churn_Flag] = 1
)

CLV At Risk (Predicted) =
CALCULATE (
    SUM ( dim_customer[CLV_5yr] ),
    dim_customer[Predicted_Churn] = 1,
    dim_customer[Churn_Flag] = 0          -- not yet churned, but model flags risk
)

Total Monthly Revenue =
SUM ( dim_customer[Monthly_Revenue] )

Avg Revenue per Customer =
AVERAGE ( dim_customer[Monthly_Revenue] )

Total AUM (Balances) =
SUM ( dim_customer[Total_Balance] )

Avg Balance per Customer =
AVERAGE ( dim_customer[Total_Balance] )


// ── PRODUCT MEASURES ─────────────────────────────────────────────────────────

Avg Product Count =
AVERAGE ( dim_customer[Product_Count] )

Product Penetration % =
DIVIDE (
    DISTINCTCOUNT ( fact_product_holdings[Customer_ID] ),
    [Total Customers],
    0
)
// Use with Product field on rows / filter context from fact_product_holdings[Product]

Customers with 3+ Products % =
DIVIDE (
    CALCULATE (
        DISTINCTCOUNT ( dim_customer[Customer_ID] ),
        dim_customer[Product_Count] >= 3
    ),
    [Total Customers],
    0
)

Avg Product Balance =
AVERAGE ( fact_product_holdings[Balance] )

Total Product Revenue =
SUM ( fact_product_holdings[Monthly_Revenue_Estimate] )


// ── PRIMARY BANK / RELATIONSHIP MEASURES ─────────────────────────────────────

Primary Bank Rate % =
DIVIDE (
    CALCULATE (
        DISTINCTCOUNT ( dim_customer[Customer_ID] ),
        dim_customer[Primary_Bank_Score] >= 60
    ),
    [Total Customers],
    0
)

Avg Primary Bank Score =
AVERAGE ( dim_customer[Primary_Bank_Score] )

Direct Deposit Rate % =
DIVIDE (
    CALCULATE (
        DISTINCTCOUNT ( dim_customer[Customer_ID] ),
        dim_customer[Has_Direct_Deposit] = 1
    ),
    [Total Customers],
    0
)


// ── DIGITAL ENGAGEMENT MEASURES ──────────────────────────────────────────────

Avg Mobile Usage Score =
AVERAGE ( dim_customer[Mobile_Usage_Score] )

Avg Monthly Logins =
AVERAGE ( dim_customer[Monthly_Logins] )

Digital Adoption Rate % =
DIVIDE (
    CALCULATE (
        DISTINCTCOUNT ( dim_customer[Customer_ID] ),
        dim_customer[Mobile_Usage_Score] >= 50
    ),
    [Total Customers],
    0
)


// ── SATISFACTION MEASURES ────────────────────────────────────────────────────

Avg NPS Score =
AVERAGE ( dim_customer[NPS_Score] )

Avg CSAT Score =
AVERAGE ( dim_customer[CSAT_Score] )

NPS Promoters % =
DIVIDE (
    CALCULATE ( DISTINCTCOUNT ( dim_customer[Customer_ID] ), dim_customer[NPS_Score] >= 50 ),
    [Total Customers],
    0
)

NPS Detractors % =
DIVIDE (
    CALCULATE ( DISTINCTCOUNT ( dim_customer[Customer_ID] ), dim_customer[NPS_Score] < 0 ),
    [Total Customers],
    0
)


// ── TIME INTELLIGENCE (requires fact_transactions + dim_date relationship) ──

Total Deposits (Period) =
SUM ( fact_transactions[Total_Deposits] )

Total Spend (Period) =
SUM ( fact_transactions[Total_Spend] )

Avg Monthly Deposits =
AVERAGE ( fact_transactions[Total_Deposits] )

MoM Deposit Growth % =
VAR CurrentMonth = [Total Deposits (Period)]
VAR PreviousMonth =
    CALCULATE (
        [Total Deposits (Period)],
        DATEADD ( dim_date[Month_Num], -1, MONTH )
    )
RETURN
    DIVIDE ( CurrentMonth - PreviousMonth, PreviousMonth, 0 )


// ── KPI CARD FORMATTING HELPERS ──────────────────────────────────────────────

Churn Rate % (Formatted) =
FORMAT ( [Churn Rate %], "0.0%" )

CLV At Risk (Formatted) =
"$" & FORMAT ( [CLV At Risk], "#,##0" )

Churn Rate Status =
VAR Rate = [Churn Rate %]
RETURN
    SWITCH (
        TRUE (),
        Rate <= 0.10, "On Target",
        Rate <= 0.15, "Watch",
        "Action Required"
    )


// ============================================================================
// SUGGESTED CALCULATED COLUMNS (added to dim_customer)
// ============================================================================

// Age Band
Age_Band =
SWITCH (
    TRUE (),
    dim_customer[Age] < 25, "18-24",
    dim_customer[Age] < 35, "25-34",
    dim_customer[Age] < 45, "35-44",
    dim_customer[Age] < 55, "45-54",
    dim_customer[Age] < 65, "55-64",
    "65+"
)

// Tenure Band
Tenure_Band =
SWITCH (
    TRUE (),
    dim_customer[Years_With_Bank] < 1, "0. Under 1 yr",
    dim_customer[Years_With_Bank] < 3, "1. 1-3 yrs",
    dim_customer[Years_With_Bank] < 5, "2. 3-5 yrs",
    dim_customer[Years_With_Bank] < 10, "3. 5-10 yrs",
    "4. 10+ yrs"
)

// CLV Tier
CLV_Tier =
SWITCH (
    TRUE (),
    dim_customer[CLV_5yr] >= 100000, "Tier 1: $100K+",
    dim_customer[CLV_5yr] >= 25000, "Tier 2: $25K-$100K",
    dim_customer[CLV_5yr] >= 5000, "Tier 3: $5K-$25K",
    "Tier 4: Under $5K"
)
